.box-shadow (@shadow) {
  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
}

.clearfix{
  &:before{
    content: " ";
    display: table;
  }
  &:after{
    content: " ";
    display: table;
    clear: both;
  }
}

.step{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  border: 1px solid #ccc;
  background: #fff;
  .box-shadow(0px 2px 8px #999);
  .clearfix;
}

.announcement{
  width: 400px;
  min-height: 200px;
  background-color: #fff;
  h1{
    text-align: center;
    margin: 0.5em 0;
  }
}

.tweet{
  width: 500px;
  padding: 20px;
}

.tweet__avatar{
  float: left;
  width: 60px;
  img{
    width: 100%;
    .box-shadow(0 0 5px #999);
  }
}

.tweet__content{
  float: right;
  width: 380px;
}

.tweet__author{
  color: #57c0e8;
  font-size: 20px;
  margin: 0 0 5px 0;
}

.tweet__text{
  font-size: 110%;
  line-height: 1.5em;
  font-weight: bold;
  margin: 0;
}

.tweet__timestamp{
  color: #999;
  font-size: 14px;
}
